REACT_APP_FIREBASE_API_KEY=AIzaSyBpAVipkbCYNpC_zTjgBbJpCMUgsDhnffM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-6a35e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-6a35e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-6a35e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661456494768
REACT_APP_FIREBASE_APP_ID=1:661456494768:web:f54883f19e3482cf749b75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-70MBL92647


